@{customElementNamespace}results {
  .customElement;
  overflow: hidden;

  > .results-select > @{customElementNamespace}dropdown {
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.24);
  }

  .results-select {
    padding: (1 * @minimumSpacing) (2 * @minimumSpacing);
  }

  .results-list {
    height: ~'calc(100% - 3*@{minimumLineSize} - @{minimumButtonSize} - 20px)';
    // background: desaturate(mix(@backgroundAccentContent, @primary-color), 100%);
    // background: darken(@backgroundAccentContent, 3%);
  }

  > .results-empty {
    display: none;
    height: 100%;
  }
}

@{customElementNamespace}results.is-empty {
  > .results-empty {
    display: block;
  }

  > .results-select,
  > .results-list {
    display: none;
  }
}

.is-medium-screen,
.is-small-screen,
.is-mobile-screen {
  @{customElementNamespace}results {
  }
}

.is-small-screen,
.is-mobile-screen {
  @{customElementNamespace}results {
  }
}
