@{customElementNamespace}query-feed {
  display: block;
  opacity: @minimumOpacity;

  .results-failed {
    display: none;
  }

  .results-pending {
    display: none;
  }

  .fa-warning {
    color: @negative-color !important;
    margin-right: @minimumSpacing;
  }
  white-space: nowrap;
  position: relative;

  .details-text {
    display: inline-block;
    vertical-align: middle;
  }
}

@{customElementNamespace}query-feed.has-been-run {
  .details-text {
    max-width: ~'calc(100% - @{minimumButtonSize})';
    > div {
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

@{customElementNamespace}query-feed.is-failed {
  .results-failed {
    display: inline-block;
  }
}

@{customElementNamespace}query-feed.is-pending {
  .results-pending {
    display: inline-block;
  }
}
