@{customElementNamespace}query-item-collection.is-query-select {
  .customElement;

  @{customElementNamespace}query-item-collection {
    padding: 0px;
  }

  @{customElementNamespace}query-item {
    cursor: pointer;

    .query-details {
      width: ~'calc(100% - @{minimumSpacing})';
      margin: 0px 0px 0px @minimumSpacing;
    }
  }

  @{customElementNamespace}query-item.is-selected {
    .is-bold();
  }
}
