@{customElementNamespace}query-item-collection {
  display: block;
  width: 100%;
  padding: @minimumSpacing;
  overflow-x: hidden;

  @{customElementNamespace}query-item + @{customElementNamespace}query-item {
    margin-top: @minimumSpacing;
  }
}

@{customElementNamespace}query-item.is-menu-option {
  .query-container {
    background: fade(#ffffff, 7%);
  }
}

@{customElementNamespace}query-item {
  display: block;
  cursor: pointer;
  position: relative;
  padding: 0;

  .query-container {
    height: auto;
    white-space: nowrap;
    overflow: visible;
    position: relative;
    cursor: pointer;
    border: solid 1px fade(contrast(@backgroundAccentContent), 20%);
  }

  .fa {
    line-height: 1;
  }

  .query-color,
  .query-details,
  .query-actions,
  .query-schedule,
  .query-settings,
  .query-edit {
    display: inline-block;
    vertical-align: middle;

    .details-footer > button > span.fa {
      font-size: @mediumFontSize;
    }
  }

  .details-title {
    .is-bold();
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: @minimumSpacing;
  }

  .details-feed,
  .details-title {
    padding: 0px @mediumSpacing;
  }

  .query-color {
    width: @minimumSpacing;
    height: 100%;
  }

  .query-details {
    width: ~'calc(100% - @{minimumSpacing})';
    margin: 0px 0px 0px @minimumSpacing;
    line-height: @minimumLineSize;
    height: auto;
  }

  .query-actions {
    height: @minimumButtonSize;
    width: @minimumButtonSize;
    text-align: center;
  }

  .query-color {
    position: absolute;
  }

  .details-footer {
    padding-left: @minimumSpacing;
    display: flex;
    justify-content: space-between;
    line-height: @minimumButtonSize;

    button,
    .query-edit,
    .query-schedule,
    .query-settings,
    .query-actions,
    .query-status {
      vertical-align: middle;
      padding: 0 @minimumSpacing;
      font-size: @mediumFontSize;
    }
  }

  .details-footer-left {
    text-align: left;
  }

  .details-footer-right {
    text-align: right;
  }

  .query-stop {
    display: none;
  }

  .query-color {
    left: 0px;
    top: 0px;
  }

  .query-actions {
    right: 0px;
    top: 0px;
  }

  .is-queryInteractions {
    height: 100%;
    font-size: @minimumFontSize;
  }

  .query-schedule {
    .fa-bell {
      display: none;
    }
    .fa-bell-slash {
      display: inline-block;
    }
  }
}

@{customElementNamespace}query-item.is-searching {
  .query-stop {
    display: inline-block;
  }
  .query-run {
    display: none;
  }
}

@{customElementNamespace}query-item.is-polling {
  .query-schedule {
    .fa-bell {
      display: inline-block;
    }
    .fa-bell-slash {
      display: none;
    }
  }
}
