@{customElementNamespace}metacard-title {
  .customElement;
  line-height: @minimumButtonSize;
  font-size: @largeFontSize;
  white-space: nowrap;
  margin: (@mediumSpacing) 0;

  > div {
    display: inline-block;
    vertical-align: top;
  }

  > .metacard-title {
    max-width: ~'calc(100% - 1*@{minimumButtonSize} - 30px)';
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 30px;
    white-space: nowrap;
    font-size: @minimumFontSize;
  }

  > .metacard-title > .fa {
    padding: @minimumSpacing;
    opacity: .5;
  }

  > .metacard-interactions {
    width: @minimumButtonSize;
    height: @minimumButtonSize;
    cursor: pointer;
    text-align: center;
    line-height: @minimumButtonSize;
  }
}
