@{customElementNamespace}paging {
  position: relative;
  .customElement;
  width: 100%;
  text-align: center;
  padding: 15px;

  .buttons-left {
    position: absolute;
    top: 5px;
    left: 0;
  }

  .buttons-right {
    position: absolute;
    top: 5px;
    right: 0;
  }

  .buttons-container {
    position: relative;
  }

  .buttons-left {
    position: absolute;
    left: 0;
  }

  .buttons-right {
    position: absolute;
    right: 0;
  }

  button {
    //width: @minimumButtonSize;
    width: 10%;
    min-width: 30px;

    &.is-primary:disabled {
      background: @primary-color;
      opacity: .2;
    }

    &.server-next,
    &.server-previous {
      width: auto;
      padding: 0 10px;

      span {
        font-size: @mediumFontSize;
        font-weight: 600;
      }
    }
  }

  .status {
    height: @minimumLineSize;
    line-height: @minimumLineSize;
  }
}

.is-small-screen,
.is-mobile-screen {
  @{customElementNamespace}paging {
  }
}
